-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 67.809 s <<< FAILURE! - in TestSuite
tests.loginpage.login  Time elapsed: 22.129 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.loginpage.login(loginpage.java:37)

tests.loginpage.login  Time elapsed: 25.268 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.loginpage.login(loginpage.java:37)

